**** module/scope: nivelcarga_tb
     Flip-Flops   : 0
     Logic Gates  : 0
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: nivelcarga_tb.TEST_CASE
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: nivelcarga_tb.uut
     Flip-Flops   : 0
     Logic Gates  : 8
**** module/scope: nivelcarga_tb.uut.resta
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: nivelcarga_tb.uut.resta.com2
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: nivelcarga_tb.uut.resta.com2.bit1
     Flip-Flops   : 0
     Logic Gates  : 6
**** module/scope: nivelcarga_tb.uut.resta.com2.bit2
     Flip-Flops   : 0
     Logic Gates  : 6
**** module/scope: nivelcarga_tb.uut.resta.com2.bit3
     Flip-Flops   : 0
     Logic Gates  : 6
**** module/scope: nivelcarga_tb.uut.resta.com2.bit4
     Flip-Flops   : 0
     Logic Gates  : 6
**** module/scope: nivelcarga_tb.uut.sumaAB
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: nivelcarga_tb.uut.sumaAB.bit1
     Flip-Flops   : 0
     Logic Gates  : 6
**** module/scope: nivelcarga_tb.uut.sumaAB.bit2
     Flip-Flops   : 0
     Logic Gates  : 6
**** module/scope: nivelcarga_tb.uut.sumaAB.bit3
     Flip-Flops   : 0
     Logic Gates  : 6
**** module/scope: nivelcarga_tb.uut.sumaAB.bit4
     Flip-Flops   : 0
     Logic Gates  : 6
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 56
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
